:root {
  color-scheme: dark;
  --bg-top: #07131f;
  --bg-mid: #102742;
  --bg-bottom: #050a12;
  --panel: rgba(7, 18, 31, 0.82);
  --panel-soft: rgba(14, 28, 44, 0.72);
  --panel-border: rgba(255, 255, 255, 0.1);
  --text-main: #f3f7ff;
  --text-soft: #b8c8dd;
  --text-dim: #7d95b2;
  --shadow: 0 24px 64px rgba(0, 0, 0, 0.34);
  --radius-xl: 30px;
  --radius-lg: 22px;
  --radius-md: 16px;
  --radius-sm: 12px;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  min-height: 100%;
}

body {
  font-family: "Bahnschrift", "Segoe UI Variable Text", "Microsoft YaHei UI", sans-serif;
  color: var(--text-main);
  background: #08111b;
}

body.dialog-open {
  overflow: hidden;
}

button,
input,
textarea {
  font: inherit;
}

a {
  color: inherit;
}

.page-shell {
  width: min(1380px, calc(100vw - 36px));
  margin: 0 auto;
  padding: 30px 0 52px;
}

.hero,
.overview-card,
.theme-board,
.dialog-card,
.queue-panel,
.detail-panel,
.stage-panel,
.signal-card {
  border: 1px solid var(--panel-border);
  background: var(--panel);
  box-shadow: var(--shadow);
  backdrop-filter: blur(18px);
}

.hero {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(280px, 0.8fr);
  gap: 22px;
  margin-bottom: 22px;
}

.hero-copy,
.hero-side,
.theme-board,
.overview-card,
.dialog-card,
.queue-panel,
.detail-body,
.stage-panel {
  border-radius: var(--radius-xl);
}

.hero-copy {
  position: relative;
  overflow: hidden;
  padding: 30px;
}

.hero-copy::before,
.hero-copy::after {
  content: "";
  position: absolute;
  border-radius: 999px;
  filter: blur(18px);
  display: none;
}

.hero-copy::before {
  width: 240px;
  height: 240px;
  right: -90px;
  top: -90px;
  background: #172838;
}

.hero-copy::after {
  width: 220px;
  height: 220px;
  left: -80px;
  bottom: -110px;
  background: #122333;
}

.hero-side {
  display: grid;
  gap: 16px;
}

.signal-card {
  padding: 20px;
  border-radius: var(--radius-lg);
  background: rgba(13, 23, 35, 0.88);
}

.signal-label,
.eyebrow,
.panel-kicker {
  margin: 0;
  color: #89d7ff;
  font-size: 0.74rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.signal-card strong {
  display: block;
  margin-top: 12px;
  font-size: 1.24rem;
  line-height: 1.25;
}

.signal-card p,
.hero-text,
.snapshot-note,
.overview-card p,
.section-copy,
.dialog-text,
.queue-copy,
.detail-summary,
.detail-block p,
.source-list {
  color: var(--text-soft);
  line-height: 1.7;
}

.hero-copy h1,
.theme-board h2,
.overview-card h2,
.dialog-header h2,
.stage-panel h3,
.queue-panel h3,
.detail-title-copy h3 {
  margin: 10px 0 0;
  font-family: "Segoe UI Variable Display", "Arial Narrow", sans-serif;
  letter-spacing: 0.02em;
}

.hero-copy h1 {
  font-size: clamp(2.3rem, 4.5vw, 4.4rem);
  line-height: 0.92;
  max-width: 11ch;
}

.hero-text {
  max-width: 58ch;
  margin-top: 18px;
  font-size: 1.02rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px 20px;
  margin-top: 24px;
}

.primary-button,
.ghost-button,
.close-button {
  border: 0;
  cursor: pointer;
  transition: transform 180ms ease, filter 180ms ease, background 180ms ease;
}

.primary-button:hover,
.ghost-button:hover,
.close-button:hover,
.rail-card:hover,
.bullet:hover {
  transform: translateY(-2px);
  filter: brightness(1.06);
}

.primary-button {
  border-radius: 999px;
  padding: 0.95rem 1.4rem;
  color: #f6fbff;
  font-weight: 700;
  background: #244966;
  box-shadow: 0 12px 30px rgba(13, 24, 37, 0.34);
}

.snapshot-note {
  margin: 0;
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

.overview-card {
  padding: 22px;
  border-radius: var(--radius-lg);
  background: rgba(11, 21, 33, 0.9);
}

.overview-card h2 {
  font-size: clamp(1.4rem, 2vw, 2rem);
}

.theme-board {
  margin-top: 22px;
  padding: 24px;
  background: rgba(10, 19, 31, 0.92);
}

.section-head {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 18px;
}

.section-copy {
  max-width: 42ch;
  margin: 0;
  text-align: right;
}

.team-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 18px;
}

.theme-chip {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  min-height: 54px;
  padding: 9px 14px 9px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: #fff;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.03);
}

.theme-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #f5f7fb;
  overflow: hidden;
  padding: 4px;
}

.theme-icon img,
.badge-logo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.logo-fallback {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-size: 0.78rem;
  font-weight: 800;
}

.theme-icon .logo-fallback,
.badge-logo .logo-fallback {
  display: none;
}

.theme-icon.logo-fallback {
  width: 38px;
  height: 38px;
  background: rgba(255, 255, 255, 0.14);
}

.theme-copy {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.theme-name {
  font-weight: 700;
}

.theme-meta {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.82);
}

.briefing-dialog {
  position: fixed;
  inset: 0;
  z-index: 30;
  display: grid;
  place-items: center;
  padding: 24px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 220ms ease;
}

.briefing-dialog[aria-hidden="false"] {
  opacity: 1;
  pointer-events: auto;
}

.dialog-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(1, 6, 12, 0.72);
  backdrop-filter: blur(9px);
}

.dialog-card {
  position: relative;
  z-index: 1;
  width: min(1480px, calc(100vw - 36px));
  max-height: calc(100vh - 36px);
  overflow: auto;
  padding: 28px;
  background: rgba(7, 16, 27, 0.98);
  transform: translateY(20px) scale(0.98);
  transition: transform 220ms ease;
}

.briefing-dialog[aria-hidden="false"] .dialog-card {
  transform: translateY(0) scale(1);
}

.close-button {
  position: absolute;
  top: 18px;
  right: 18px;
  border-radius: 999px;
  padding: 0.6rem 0.95rem;
  background: rgba(255, 255, 255, 0.08);
  color: var(--text-main);
}

.dialog-header {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(260px, 0.8fr);
  gap: 18px;
  align-items: stretch;
}

.dialog-copy {
  padding-right: 20px;
}

.dialog-text {
  margin-top: 14px;
  max-width: 64ch;
}

.dialog-meta {
  display: grid;
  gap: 14px;
}

.meta-pill {
  padding: 16px 18px;
  border-radius: var(--radius-lg);
  background: rgba(18, 29, 43, 0.92);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.meta-pill span {
  display: block;
  color: var(--text-dim);
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.meta-pill strong {
  display: block;
  margin-top: 8px;
  font-size: 1.18rem;
}

.team-legend.compact {
  margin-top: 20px;
}

.stage-panel {
  margin-top: 22px;
  padding: 20px;
  background: rgba(9, 19, 31, 0.94);
}

.panel-head,
.queue-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.panel-head h3,
.queue-head h3 {
  margin: 6px 0 0;
}

.ghost-button {
  border-radius: 999px;
  padding: 0.8rem 1.1rem;
  color: var(--text-main);
  background: rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.danmaku-stage {
  position: relative;
  height: 438px;
  margin-top: 18px;
  overflow: hidden;
  border-radius: calc(var(--radius-xl) - 8px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: #050d16;
}

.stage-placeholder {
  position: absolute;
  left: 26px;
  bottom: 26px;
  z-index: 0;
  max-width: 340px;
  color: rgba(255, 255, 255, 0.84);
}

.placeholder-pill {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  padding: 0.4rem 0.72rem;
  background: rgba(255, 255, 255, 0.08);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 0.72rem;
}

.stage-placeholder p {
  margin: 12px 0 0;
  line-height: 1.6;
}

.stage-glow {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: none;
}

.bullet {
  --travel-distance: 1900px;
  position: absolute;
  right: -620px;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 16px;
  min-width: 320px;
  max-width: min(620px, 88vw);
  padding: 14px 24px 14px 14px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.13);
  color: #fff;
  background: #1f4c88;
  box-shadow: 0 16px 36px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  animation-name: bullet-slide;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.bullet-badge,
.detail-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  flex: 0 0 auto;
  min-width: 66px;
  min-height: 54px;
  padding: 0 10px;
  border-radius: 999px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.04em;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.12);
}

.badge-logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #f5f7fb;
  overflow: hidden;
  padding: 5px;
}

.badge-logo.logo-fallback {
  width: 44px;
  height: 44px;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.14);
}

.bullet-copy {
  min-width: 0;
}

.bullet-title {
  display: block;
  font-size: 1.08rem;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bullet-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 7px;
  font-size: 0.82rem;
  color: rgba(255, 255, 255, 0.84);
}

.bullet-meta span {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.dialog-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(340px, 0.92fr);
  gap: 20px;
  margin-top: 20px;
}

.queue-panel,
.detail-panel {
  min-width: 0;
}

.queue-panel {
  padding: 20px;
  border-radius: var(--radius-xl);
  background: rgba(9, 18, 29, 0.95);
}

.queue-copy {
  margin: 0;
  max-width: 34ch;
  text-align: right;
}

.message-rail {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 12px;
  margin-top: 16px;
}

.rail-card {
  min-height: 156px;
  padding: 14px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-md);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-main);
  text-align: left;
  cursor: pointer;
  transition: transform 180ms ease, border-color 180ms ease, box-shadow 180ms ease;
}

.rail-card.is-active {
  border-color: rgba(255, 255, 255, 0.22);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.06);
}

.rail-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.rail-team {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.83rem;
  font-weight: 700;
}

.rail-card h4,
.detail-block h4 {
  margin: 12px 0 0;
}

.rail-card p {
  margin: 10px 0 0;
  font-size: 0.92rem;
  line-height: 1.58;
}

.rail-status {
  border-radius: 999px;
  padding: 0.28rem 0.55rem;
  background: rgba(255, 255, 255, 0.12);
  font-size: 0.72rem;
  white-space: nowrap;
}

.detail-panel {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-xl);
  background: rgba(8, 17, 28, 0.96);
}

.detail-accent {
  height: 6px;
  background: #244966;
}

.detail-body {
  padding: 24px;
}

.detail-title-row {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  gap: 16px;
  align-items: start;
  margin-top: 14px;
}

.detail-badge {
  min-width: 76px;
  min-height: 62px;
  padding: 0 12px;
  background: #345a90;
}

.detail-title-copy h3 {
  font-size: 1.55rem;
}

.detail-summary {
  margin: 10px 0 0;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin: 24px 0;
}

.detail-grid div {
  padding: 14px;
  border-radius: var(--radius-md);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.detail-grid dt {
  color: var(--text-dim);
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.detail-grid dd {
  margin: 10px 0 0;
  line-height: 1.45;
}

.detail-block + .detail-block {
  margin-top: 18px;
}

.source-list {
  margin: 12px 0 0;
  padding-left: 18px;
}

.source-list li + li {
  margin-top: 10px;
}

.source-list a {
  color: #8cddff;
  text-decoration: none;
}

.source-list a:hover {
  text-decoration: underline;
}

.source-plain {
  color: var(--text-soft);
}

.is-motion-paused .bullet {
  animation-play-state: paused;
}

@keyframes bullet-slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(calc(var(--travel-distance) * -1));
  }
}

@media (max-width: 1120px) {
  .hero,
  .dialog-header,
  .dialog-grid,
  .overview-grid {
    grid-template-columns: 1fr;
  }

  .section-head,
  .queue-head {
    align-items: start;
  }

  .section-copy,
  .queue-copy {
    text-align: left;
  }
}

@media (max-width: 760px) {
  .page-shell {
    width: min(100vw - 20px, 1380px);
    padding-top: 18px;
    padding-bottom: 28px;
  }

  .hero-copy,
  .theme-board,
  .dialog-card,
  .queue-panel,
  .detail-body,
  .stage-panel {
    padding-left: 18px;
    padding-right: 18px;
  }

  .briefing-dialog {
    padding: 10px;
  }

  .dialog-card {
    width: min(100vw - 12px, 1480px);
    max-height: calc(100vh - 12px);
    padding-top: 56px;
  }

  .close-button {
    top: 12px;
    right: 12px;
  }

  .hero-copy h1 {
    max-width: none;
  }

  .danmaku-stage {
    height: 360px;
  }

  .detail-grid {
    grid-template-columns: 1fr;
  }

  .detail-title-row {
    grid-template-columns: 1fr;
  }

  .bullet {
    max-width: min(420px, 92vw);
    min-width: 250px;
  }
}
